<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>لازم نیست زیاده‌ازحد کار کنی</title>
    <meta name="author" content="Jason Fried,David Heinemeier Hansson,امیرمسعود مهرابیان">
    <meta name="description" content="چقدر پیش آمده بشنوید یک نفر بگوید «سر کار دارم به فنا می‌رم»؟ حتی شاید خودتان هم این جمله را گفته باشید. برای خیلی‌ها، «دارم سر کار به فنا می‌رم» تبدیل به یک روتین شده. ولی دلیل این‌همه اضطراب چیست؟">
    <!-- <meta name="keywords" content="keywords,here"> -->
    <link href="dist/css/main.css" rel="stylesheet">

</head>

<body class="bg-white font-sans leading-normal tracking-normal">

    <nav id="header" class="fixed w-full z-10 top-0">

        <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to left, #553c9a var(--scroll), transparent 0);"></div>

        <div class="w-full md:max-w-4xl mx-auto flex flex-wrap items-center justify-between mt-0 py-3">

            <div class="pl-4">
                <a class="text-gray-900 text-base no-underline hover:no-underline font-extrabold text-xl" href="."> 
					لازم نیست زیاده‌ازحد کار کنی
				</a>
            </div>

            <div class="block lg:hidden pr-4">
                <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
					<svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
				</button>
            </div>

            <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id="nav-content">
                <ul class="list-reset lg:flex justify-end flex-1 items-center">
                    <li class="mr-3">
                        <a class="inline-block py-2 px-4 text-gray-900 hover:text-black hover:underline font-bold " href="about.html">درباره کتاب</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Container-->

    <div class="container w-full mx-auto pt-20">
        <div class="flex w-full sm:w-4/5 md:w-3/4 mx-auto">

            <div class=" text-gray-700 w-full sm:w-2/3 md:w-3/4 px-4 py-2 m-2 text-right">
                <h1 class="text-xl sm:text-3xl lg:text-4xl font-black">لازم نیست زیاده‌ازحد کار کنی</h1>
                <h3 class="text-lg lg:text-2xl font-bold my-3">کتابی از دیوید هاینمیر هانسن و جیسون فرید</h3>
                <p class="lg:text-lg">

                    هرج و مرج نباید به وضعیتی عادی در محل کار تبدیل شود. اضطراب داشتن شرط لازم برای پیشرفت کردن نیست. برای موفق شدن لازم نیست تمام روز میان این جلسه و آن جلسه در رفت و آمد باشید. این‌ها همه انحرافات کار هستند و عوارض جانبی به کارگیری الگوهای به درد نخور و
                    ناکارآمد. به نظر می‌رسد خیلی از شرکت‌های مدرن در انجام یک کار عالی عمل می‌کنند: اتلاف منابع. اتلاف زمان، پول، توجه و انرژی.

                    <br> اگر به طور مداوم سر کار در حال جان کندن هستید، دو کلمه برای شما داریم: گور باباش. و دو کلمهٔ دیگر: دیگه کافیه.

                </p>

                <!--Divider-->
                <hr class="border-b-2 border-gray-400 my-8 mx-4">


                <div class="promote">
                    <h4 class="text-gray-900 text-lg mb-3 font-bold font-sm md:font-md lg:font-normal"><a href="https://www.amazon.com/Doesnt-Have-Be-Crazy-Work/dp/0062874780/" target="_blank" class="hover:text-black hover:underline">پرفروش‌ترین کتاب آمازون</a> در سه دسته بندی</h4>

                    <h4 class="text-gray-900 text-lg mb-3 font-bold font-sm md:font-md lg:font-normal">اکونومیست: <a href="https://www.economist.com/business/2018/10/04/how-to-run-a-calm-workplace" target="_blank" class="hover:text-black hover:underline">«این کتاب بامزه و نمادینه. با قلم خوبی نوشته شده و با اختلاف بهترین کتابیه که امسال در مورد مدیریت به چاپ رسیده.»</a></h4>
                    <h4 class="text-gray-900 text-lg mb-3 font-bold font-sm md:font-md lg:font-normal">800ceoread: <a href="https://inthebooks.800ceoread.com/editors-choice/articles/it-doesn-t-have-to-be-crazy-at-work" target="_blank" class="hover:text-black hover:underline">«ژرف و کاربردی»</a></h4>

                </div>

            </div>
            <div class="hidden sm:flex w-1/3 md:w-1/4 text-gray-700 text-center px-4 py-2 m-2">
                <img src="dist/images/calm.gif" class="w-full mx-auto object-contain h-auto" alt="Poster Image">
            </div>
        </div>
    </div>
    <div class="container w-full md:max-w-3xl mx-auto pt-20">
        <div class="w-full md:px-6 text-lg md:text-xl lg:text-2xl font-extrabold text-gray-800 leading-normal text-center my-10 px-2">لیست کامل فصل‌های موجود در کتاب</div>

        <div class="flex flex-col">
            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left">نخست</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <a href="chapters/1.html" class="mb-2 hover:underline text-sm lg:text-normal">دارم به فنا می‌رم</a>
                        <a href="chapters/2.html" class="mb-2 hover:underline text-sm lg:text-normal">مختصری دربارهٔ ما</a>
                        <a href="chapters/3.html" class="mb-2 hover:underline text-sm lg:text-normal">شرکت شما یک محصول است</a>
                    </div>

                </div>
            </div>


            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left">جاه‌طلبی خود را مهار کن</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <a href="chapters/4.html" class="mb-2 hover:underline text-sm lg:text-normal">دندان طمع را بکن</a>
                        <a href="chapters/5.html" class="mb-2 hover:underline text-sm lg:text-normal">اقیانوس خوشحالی</a>
                        <a href="chapters/6.html" class="mb-2 hover:underline text-sm lg:text-normal">هدف ما: بی‌هدفی</a>
                        <a href="chapters/7.html" class="mb-2 hover:underline text-sm lg:text-normal">لازم نیست دنیا را تغییر بدهی</a>
                        <a href="chapters/8.html" class="mb-2 hover:underline text-sm lg:text-normal">در لحظه تصمیم بگیرید</a>
                        <a href="chapters/9.html" class="mb-2 hover:underline text-sm lg:text-normal">راحت باش</a>

                    </div>

                </div>
            </div>



            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left ">از وقت خود دفاع کن</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <a href="chapters/10.html" class="mb-2 hover:underline text-sm lg:text-normal">۸ ساعت کافی، ۴۰ ساعت زیاد است</a>
                        <a href="chapters/11.html" class="mb-2 hover:underline text-sm lg:text-normal">حفظ‌گرایی</a>
                        <a href="chapters/12.html" class="mb-2 hover:underline text-sm lg:text-normal">زمان باکیفیت</a>
                        <a href="chapters/13.html" class="mb-2 hover:underline text-sm lg:text-normal">اثربخشی > بهره‌وری</a>
                        <a href="chapters/14.html" class="mb-2 hover:underline text-sm lg:text-normal">توهم بیشتر از دیگران کار کردن</a>

                    </div>

                </div>
            </div>


            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left ">بخش چهارم</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <p class="line-through">منتشر نشده</p>
                    </div>

                </div>
            </div>


            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left ">بخش پنجم</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <p class="line-through">منتشر نشده</p>
                    </div>

                </div>
            </div>


            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left ">بخش ششم</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <p class="line-through">منتشر نشده</p>
                    </div>

                </div>
            </div>


            <div class="flex flex-row">
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-lg lg:text-xl font-bold text-left ">بخش هفتم</div>
                <div class="w-1/2 text-gray-900 px-4 py-2 m-2 text-right border-r">
                    <div class="flex flex-col">
                        <p class="line-through">منتشر نشده</p>
                    </div>

                </div>
            </div>


        </div>



    </div>
    <!--/container-->

    <footer class="bg-white border-t border-gray-400 shadow">
        <div class="container max-w-4xl mx-auto flex py-8">

            <div class="w-full mx-auto flex flex-wrap">
                <div class="flex w-full md:w-2/3 ">
                    <div class="px-8">
                        <h3 class="font-bold text-gray-900">درباره</h3>
                        <p class="py-4 text-gray-600 text-sm">
                            ترجمهٔ این کتاب کاریست از امیرمسعود مهرابیان که به صورت آزاد و رایگان روی <a href="https://github.com/AmirMehrabi/calm" class="text-purple-700 hover:text-purple-900 hover:underline">گیت‌هاب</a> منتشر می‌شود
                        </p>
                        نسخه ۰.۳.۰ - <a href="changelog.html" class="text-purple-700 hover:text-purple-900 hover:underline">تاریخچه تغییرات</a>
                    </div>
                </div>
            </div>



        </div>
    </footer>

    <script>
        /* Progress bar */
        //Source: https://alligator.io/js/progress-bar-javascript-css-variables/
        var h = document.documentElement,
            b = document.body,
            st = 'scrollTop',
            sh = 'scrollHeight',
            progress = document.querySelector('#progress'),
            scroll;
        var scrollpos = window.scrollY;
        var header = document.getElementById("header");
        var navcontent = document.getElementById("nav-content");

        document.addEventListener('scroll', function() {

            /*Refresh scroll % width*/
            scroll = (h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight) * 100;
            progress.style.setProperty('--scroll', scroll + '%');

            /*Apply classes for slide in bar*/
            scrollpos = window.scrollY;

            if (scrollpos > 10) {
                header.classList.add("bg-white");
                header.classList.add("shadow");
                navcontent.classList.remove("bg-gray-100");
                navcontent.classList.add("bg-white");
            } else {
                header.classList.remove("bg-white");
                header.classList.remove("shadow");
                navcontent.classList.remove("bg-white");
                navcontent.classList.add("bg-gray-100");

            }

        });


        //Javascript to toggle the menu
        document.getElementById('nav-toggle').onclick = function() {
            document.getElementById("nav-content").classList.toggle("hidden");
        }
    </script>

</body>

</html>